{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Mongo": {
        "Connection": "mongodb://localhost:27017/",
        "DataBase": "MillionTest"
    }
}
